<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/perkele.css">
        <style>
            body {
                font-family: 'Helvetica Neue', Helvetica, sans-serif;
                font-size: 2em;
                color: #222;
            }
            article { }
            .outline, h1, h2, h3 { font-size: 2em; }
            i { font-style: italic; }
            h1 { padding: 0.2em; font-weight: bold; }
            h2 { padding: 0.2em; font-style: italic; }
            ul { padding-left: 2em; margin-top: 1em; list-style-type: square;}
            li { margin-bottom: 0.5em; }
            .center { text-align: center; }
            .top-margin { margin-top: 3em; }
        </style>
    </head>
    <body>

        <article>
            <h1 class="center top-margin">JavaScript Package Managers</h1>
        </article>

        <article>
            <ul class="outline">
                <li>npm</li>
                <li>bower</li>
                <li>Ender</li>
                <li>volo</li>
                <li>component</li>
                <li>Jam</li>
            </ul>
        </article>

        <article>
            <h1>npm</h1>
            <ul>
                <li><a href="https://npmjs.org/">https://npmjs.org/</a></li>
                <li>
                    <i>Contrary to the belief of many, "npm" is not in fact an
                    abbreviation for "Node Package Manager". It is a recursive
                    bacronymic abbreviation for "npm is not an acronym".</i>
                </li>
            </ul>
        </article>

        <article>
            <h1>bower</h1>
            <ul>
                <li><a href="http://twitter.github.com/bower/">http://twitter.github.com/bower/</a></li>
            </ul>
        </article>

        <article>
            <h1>Ender</h1>
            <ul>
                <li><a href="http://ender.jit.su/">http://ender.jit.su/</a></li>
            </ul>
        </article>

        <article>
            <h1>volo</h1>
            <ul>
                <li><a href="http://volojs.org/">http://volojs.org/</a></li>
            </ul>
        </article>

        <article>
            <h1>component</h1>
            <ul>
                <li><a href="https://github.com/component/component">https://github.com/component/component</a></li>
            </ul>
        </article>

        <article>
            <h1>Jam</h1>
            <ul>
                <li><a href="http://jamjs.org/">http://jamjs.org/</a></li>
            </ul>
        </article>

        <script src="js/perkele.min.js"></script>
    </body>
</html>
