<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WPO Basics</title>
    <link rel="stylesheet" href="perkele.css">
    <style>
      body {
          color: #eee;
          font-size: 4em;
          background:
              -webkit-radial-gradient(black 15%, transparent 16%) 0 0,
              -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px,
              -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
              -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
          background-color: #282828;
          background-size: 16px 16px;
      }
      article { }
      h1 { font-size: 1.3em; padding: 0.2em; }
      .center { text-align: center; }
      p { margin: 1em; }
      ul { margin: 1em; padding-left: 1em; list-style: disc; }
      li { margin-bottom: 0.5em; }
    </style>
  </head>
  <body>

    <article>
      <h1 class="center" style="margin-top: 3em; ">WPO Basics</h1>
    </article>

    <article>
      <h1>Web Performance Optimization</h1>
      <ul>
        <li>What?</li>
        <li>Why?</li>
        <li>How?</li>
      </ul>
    </article>

    <article>
      <h1>What?</h1>
    </article>

    <article>
      <h1>Why?</h1>
    </article>

    <article>
      <h1>How?</h1>
    </article>

    <script src="perkele.min.js"></script>
  </body>
</html>
